KBD	PL	"PL (X11)"

COPYRIGHT	"Copyright jest dla SJW"

COMPANY	"Kekistan"

LOCALENAME	"pl-PL"

LOCALEID	"00000415"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	2260	00a1		// DIGIT ONE, EXCLAMATION MARK, <none>, NOT EQUAL TO, INVERTED EXCLAMATION MARK
03	2		0	2	0040	-1	00b2	00bf		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, INVERTED QUESTION MARK
04	3		0	3	0023	-1	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
05	4		0	4	0024	-1	00a2	00bc		// DIGIT FOUR, DOLLAR SIGN, <none>, CENT SIGN, VULGAR FRACTION ONE QUARTER
06	5		0	5	0025	-1	20ac	2030		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, PER MILLE SIGN
07	6		0	6	005e	-1	00bd	2227		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE HALF, LOGICAL AND
08	7		0	7	0026	-1	00a7	2248		// DIGIT SEVEN, AMPERSAND, <none>, SECTION SIGN, ALMOST EQUAL TO
09	8		0	8	002a	-1	00b7	00be		// DIGIT EIGHT, ASTERISK, <none>, MIDDLE DOT, VULGAR FRACTION THREE QUARTERS
0a	9		0	9	0028	-1	00ab	00b1		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, PLUS-MINUS SIGN
0b	0		0	0	0029	-1	00bb	00b0		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, DEGREE SIGN
0c	OEM_MINUS	0	002d	005f	-1	2013	2014		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
0d	OEM_PLUS	0	003d	002b	-1	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>, <none>
10	Q		1	q	Q	-1	03d6	03a9		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, GREEK PI SYMBOL, GREEK CAPITAL LETTER OMEGA
11	W		5	w	W	-1	0153	0152		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
12	E		5	e	E	-1	0119	0118		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH OGONEK, LATIN CAPITAL LETTER E WITH OGONEK
13	R		1	r	R	-1	00a9	00ae		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, COPYRIGHT SIGN, REGISTERED SIGN
14	T		1	t	T	-1	00df	2122		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER SHARP S (German), TRADE MARK SIGN
15	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
17	I		1	i	I	-1	2192	2194		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, RIGHTWARDS ARROW, LEFT RIGHT ARROW
18	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_4		0	005b	007b	001b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none>, <none>
1b	OEM_6		0	005d	007d	001d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, <none>
1e	A		5	a	A	-1	0105	0104		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH OGONEK, LATIN CAPITAL LETTER A WITH OGONEK
1f	S		5	s	S	-1	015b	015a		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH ACUTE, LATIN CAPITAL LETTER S WITH ACUTE
20	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
21	F		5	f	F	-1	00e6	00c6		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	2019	2022		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, RIGHT SINGLE QUOTATION MARK, BULLET
24	J		5	j	J	-1	0259	018f		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER SCHWA, LATIN CAPITAL LETTER SCHWA
25	K		1	k	K	-1	2026	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, HORIZONTAL ELLIPSIS, <none>
26	L		5	l	L	-1	0142	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
27	OEM_1		0	003b	003a	001d	-1	-1		// SEMICOLON, COLON, INFORMATION SEPARATOR THREE, <none>, <none>
28	OEM_7		0	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
29	OEM_3		0	0060	007e	-1	00ac	2228		// GRAVE ACCENT, TILDE, <none>, NOT SIGN, LOGICAL OR
2b	OEM_5		0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
2c	Z		5	z	Z	-1	017c	017b		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z WITH DOT ABOVE, LATIN CAPITAL LETTER Z WITH DOT ABOVE
2d	X		5	x	X	-1	017a	0179		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER Z WITH ACUTE, LATIN CAPITAL LETTER Z WITH ACUTE
2e	C		5	c	C	-1	0107	0106		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH ACUTE, LATIN CAPITAL LETTER C WITH ACUTE
2f	V		1	v	V	-1	201e	2018		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, DOUBLE LOW-9 QUOTATION MARK, LEFT SINGLE QUOTATION MARK
30	B		1	b	B	-1	201d	201c		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, RIGHT DOUBLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
31	N		5	n	N	-1	0144	0143		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH ACUTE, LATIN CAPITAL LETTER N WITH ACUTE
32	M		1	m	M	-1	03bc	221e		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, GREEK SMALL LETTER MU, INFINITY
33	OEM_COMMA	0	002c	003c	-1	2264	00d7		// COMMA, LESS-THAN SIGN, <none>, LESS-THAN OR EQUAL TO, MULTIPLICATION SIGN
34	OEM_PERIOD	0	002e	003e	-1	2265	00f7		// FULL STOP, GREATER-THAN SIGN, <none>, GREATER-THAN OR EQUAL TO, DIVISION SIGN
35	OEM_2		0	002f	003f	-1	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	00a0	00a0		// SPACE, SPACE, SPACE, NO-BREAK SPACE, NO-BREAK SPACE
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Polski (X11)

LANGUAGENAMES

0409	Polish (Poland)

ENDKBD
